{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HS11PR": "Server=STUFF\\SQLEXPRESS;Database=ProductSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
